#server config
server.port=8000

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sj_blog
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.initialize=false
spring.freemarker.checkTemplateLocation=false
spring.freemarker.cache=false

