#server config
server.port=8000

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sj_blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hy
spring.datasource.password=HY123

spring.datasource.initialize=false
spring.freemarker.checkTemplateLocation=false
spring.freemarker.cache=false
spring.freemarker.date_format=yyyy-MM-dd
spring.freemarker.datetime_format=yyyy-MM-dd HH:mm
spring.freemarker.time_format=HH:mm:ss

